{
  "name": "workshopper-adventure-test",
  "version": "1.1.2",
  "description": "A test system to test workshopper-adventures.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "test": "npm run lint && npm run test:integration",
    "test:integration": "bin/workshopper-adventure-test ./node_modules/learnyounode",
    "release": "./node_modules/.bin/standard-version"
  },
  "keywords": [
    "nodeschool",
    "workshopper",
    "adventure",
    "test"
  ],
  "bin": {
    "workshopper-adventure-test": "./bin/workshopper-adventure-test"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach"
    ]
  },
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "contributors": [
    "Denys Dovhan <email@denysdovhan.com> (http://denysdovhan.com)"
  ],
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.6.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "rimraf": "^2.5.2",
    "workshopper-adventure": "^6.0.1"
  },
  "devDependencies": {
    "learnyounode": "^3.5.10",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/workshopper-adventure-test.git"
  },
  "bugs": {
    "url": "https://github.com/workshopper/workshopper-adventure-test/issues"
  },
  "homepage": "https://github.com/workshopper/workshopper-adventure-test"
}
