{
  "name": "workshopper-adventure-test",
  "version": "1.0.2",
  "description": "A test system to test workshopper-adventures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeschool",
    "workshopper",
    "adventure",
    "test"
  ],
  "bin": {
    "workshopper-adventure-test": "./bin/workshopper-adventure-test"
  },
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "^6.0.1",
    "lodash": "^4.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "workshopper-adventure": "4.4.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopper/workshopper-adventure-test.git"
  },
  "bugs": {
    "url": "https://github.com/workshopper/workshopper-adventure-test/issues"
  },
  "homepage": "https://github.com/workshopper/workshopper-adventure-test"
}
